EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2FkZDkwZmQxNDk0MTg1ZTY4MGMwZDkxN2IzOGY2MyIsIm5iZiI6MTc2MTgzNTQ0OS40NDMsInN1YiI6IjY5MDM3OWI5MDQyYTJiYzA1NmZhOWVjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._AbjwMeWOKiINDBENyXgpMJJFpUXaYaOwjvcUtXMQUw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69010b690006646db430
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="RN-Movie-App"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69062b84000f17f5f904
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=69062cf8002ca2e4ff65